<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/main.css">
    </head>
    <body><header class="page-header">


        <h1>Cool Content, Inc.</h1>

        <nav class="page-header-navigation js-nav-container"></nav>
    </header>

    <section class="box-list">
        <article class="box-list-item" data-filter="red">
            <div class="box-list-item-background" style="background-image: url(https://c2.staticflickr.com/4/3074/3026556399_dd49d85833_b.jpg)"></div>
            <h3 class="box-list-item-title">Apples</h3>
        </article>

        <article class="box-list-item" data-filter="yellow">
            <div class="box-list-item-background" style="background-image: url(https://c1.staticflickr.com/1/49/143368932_32c5232792_b.jpg)"></div>
            <h3 class="box-list-item-title">Bananas</h3>
        </article>

        <article class="box-list-item" data-filter="red">
            <div class="box-list-item-background" style="background-image: url(https://c2.staticflickr.com/4/3097/2543171151_91c12e36c6_b.jpg)"></div>
            <h3 class="box-list-item-title">Cherries</h3>
        </article>

        <article class="box-list-item" data-filter="red">
            <div class="box-list-item-background" style="background-image: url(https://c2.staticflickr.com/8/7342/12305558276_dfb8c23599_b.jpg)"></div>
            <h3 class="box-list-item-title">Grapes</h3>
        </article>

        <article class="box-list-item" data-filter="green">
            <div class="box-list-item-background" style="background-image: url(https://c2.staticflickr.com/2/1686/25853493276_17663aa69c_b.jpg)"></div>
            <h3 class="box-list-item-title">Kiwi</h3>
        </article>

        <article class="box-list-item" data-filter="yellow">
            <div class="box-list-item-background" style="background-image: url(https://c1.staticflickr.com/1/222/486896510_6144f21600_b.jpg)"></div>
            <h3 class="box-list-item-title">Lemons</h3>
        </article>

        <article class="box-list-item" data-filter="orange">
            <div class="box-list-item-background" style="background-image: url(https://c1.staticflickr.com/1/23/94522358_a3339d67f1_b.jpg)"></div>
            <h3 class="box-list-item-title">Oranges</h3>
        </article>

        <article class="box-list-item" data-filter="red">
            <div class="box-list-item-background" style="background-image: url(https://c2.staticflickr.com/2/1430/1328402515_7ec84c7626_b.jpg)"></div>
            <h3 class="box-list-item-title">Strawberries</h3>
        </article>

        <article class="box-list-item" data-filter="red">
            <div class="box-list-item-background" style="background-image: url(https://c2.staticflickr.com/6/5012/5427691534_4c0420cdc9_b.jpg)"></div>
            <h3 class="box-list-item-title">Watermelons</h3>
        </article>
    </section>

    <footer class="page-footer">
        <p>&copy; Cool Content, Inc.</p>
    </footer>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
        <script>
            window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
            ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
        </script>
        <script src="https://www.google-analytics.com/analytics.js" async defer></script>
    </body>
</html>
